groups:
- name: roboshop-service-down-alerts
  rules:
  {% for component in components %}

  - alert: ServiceDown-Alerts - {{ item }} service
    expr: node_systemd_unit_state{exported_name="{{ item }}.service",state="active"}
    for: 30s
    labels:
      severity: critical
      appName: {{ item }}
    annotations:
      summary: Service Down on some server - service name - {{ item }}.service
  {% endfor %}


